<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Oka Alert.exe" version="1.0.0.0" publicKeyToken="89441099660c97ce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Oka Alert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Oka Alert.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oka Alert.exe" size="23024">
      <assemblyIdentity name="Oka Alert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C5yldyUqUaovHznFKMWgZHwP5wnmfQuOQalMRBfKmsg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Oka Alert.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KK05O6E\PC-FIXE" issuerKeyHash="5b9046ec9997517d09e66f4836447af569f886b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YrUzGwvMmohxN152DuS2cdpfrnqI9U6p3Tqoz3AlxEQ=</DigestValue></Reference></SignedInfo><SignatureValue>rmHolNcg4r+6Ud0T4ogNFqpNJerFBDpQmezqcxONrw3HvWT58jR2TgUi6UNk9pedTm0te1F1gEQFZeXYgaJZIBdlu/upzOpqIJmJbMoRmXkZU3e75HtvQmX9jXZncoUb4Q30k5IFXTdR11nOWxYwN+RuYpLFJlg/qRgj16RhV1Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5Q8hPcAP/9BMkohTnxlxzreF2wVpEPH948kdvzhFxLyFPR+lOeE4hOb9an4qX89hi/nqX6cLjqNmjUSV5sx0WA1rwPlqFaA0WTbrBFp/ztcKj9WZ68hbDzq8xQ4NkySXC/od6H+5RepUYC8XbEXh2cUWZUDjMDUzT5k25syhnBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44c42570cfa83adda94ef5887aae5fda71b6e40e765e3771889acc0b1b33b562" Description="" Url=""><as:assemblyIdentity name="Oka Alert.exe" version="1.0.0.0" publicKeyToken="89441099660c97ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KK05O6E\PC-FIXE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>66Dl2lbkmsJYNLARXQohT80de2yU5XyY+jloesO1SLc=</DigestValue></Reference></SignedInfo><SignatureValue>JOm2TSv0JPjA9GV1WcEsPO75U+Sc+0ccDqcKWyBnzD/R84JxeQPqp31m26r0HA6pWfBvRcN/AeffRvGVMFrC58m6LV46av4WUg8UdkR1pyJNYYKIXPzfvw5c+NjjUghNoR2ghrOIVnQDXHtlELJyaFfHlUqbG0QOUyHINXR+SWc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5Q8hPcAP/9BMkohTnxlxzreF2wVpEPH948kdvzhFxLyFPR+lOeE4hOb9an4qX89hi/nqX6cLjqNmjUSV5sx0WA1rwPlqFaA0WTbrBFp/ztcKj9WZ68hbDzq8xQ4NkySXC/od6H+5RepUYC8XbEXh2cUWZUDjMDUzT5k25syhnBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFt0U70k0Ba9CJeFSU/xUcjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEsASwAwADUATwA2AEUAXABQAEMALQBGAEkAWABFMB4XDTE4MDIxMTEwMDY0MloXDTE5MDIxMTE2MDY0MlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBLAEsAMAA1AE8ANgBFAFwAUABDAC0ARgBJAFgARTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5Q8hPcAP/9BMkohTnxlxzreF2wVpEPH948kdvzhFxLyFPR+lOeE4hOb9an4qX89hi/nqX6cLjqNmjUSV5sx0WA1rwPlqFaA0WTbrBFp/ztcKj9WZ68hbDzq8xQ4NkySXC/od6H+5RepUYC8XbEXh2cUWZUDjMDUzT5k25syhnBUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBdlnXGly29sLUVTFd6xSeWWGuMPEQEpiDJq407jvkXh5I56bhSvZSKgKlKjP0OBqTqmZmc6oaxICmXPkNFNPfWBrZ9X30h9N84a47XQ1VNR4+e9BpII9b/rKXgM0wAQCPVFyy578lEGXVZAE1ugHVS5Dt95a/9BikSaTc+029yng==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>